# spring-ai-resume-matcher

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  docker-build-instructions.md  pom.xml
src/main/java/com/telus/spring/ai/: SpringAiApplication.java
src/main/java/com/telus/spring/ai/config/: FuelixAiConfig.java  FuelixAiConfigdd.java  FuelixEmbeddingModel.java  FuelixOpenAiApi.java  FuelixProperties.java  PGVectorLoader.java  VaadinProductionConfig.java  WebConfig.java
src/main/java/com/telus/spring/ai/controller/: AudioController.java  HelloController.java  ICSController.java  ImageController.java  PlayerController.java
src/main/java/com/telus/spring/ai/model/: Achievement.java  Player.java
src/main/java/com/telus/spring/ai/resume/config/: AsyncConfig.java  ChatMemoryConfig.java  PromptTemplateConfig.java  ResumeVectorStoreConfig.java  RetryConfig.java
src/main/java/com/telus/spring/ai/resume/controller/: AdminController.java  CandidateStatusController.java  ChatController.java  ResumeController.java  ResumeLockController.java  StatusHistoryController.java
src/main/java/com/telus/spring/ai/resume/converter/: ResumeAnalysisConverter.java
src/main/java/com/telus/spring/ai/resume/exception/: AiServiceException.java  AiServiceTimeoutException.java  AiServiceUnavailableException.java  CandidateAlreadyLockedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SyncInProgressException.java  UnauthorizedException.java
src/main/java/com/telus/spring/ai/resume/model/: ApiResponse.java  CandidateEvaluationModel.java  CandidateStatus.java  CandidateStatusHistory.java  ErrorResponse.java  Resume.java  ResumeAnalysis.java  ResumeMatch.java  ResumeParseResult.java  ResumeResponse.java  Status.java  SyncResult.java
src/main/java/com/telus/spring/ai/resume/model/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/telus/spring/ai/resume/model/dto/: LockCandidateRequest.java  LockResumeRequest.java  MatchRequest.java  StatusUpdateRequest.java  UpdateStatusRequest.java
src/main/java/com/telus/spring/ai/resume/repository/: CandidateEvaluationRepository.java  CandidateStatusHistoryRepository.java  CandidateStatusRepository.java  ResumeRepository.java
src/main/java/com/telus/spring/ai/resume/scheduler/: VectorStoreSyncScheduler.java
src/main/java/com/telus/spring/ai/resume/service/: CandidateEvaluationService.java  CandidateStatusService.java  ResumeAwareChatService.java  ResumeMatchingService.java  ResumeParserService.java  ResumeStorageService.java  ResumeStorageService2.java
src/main/java/com/telus/spring/ai/resume/service/impl/: CandidateEvaluationServiceImpl.java  CandidateStatusServiceImpl.java  ResumeMatchingServiceImpl.java  ResumeParserServiceImpl.java  ResumeStorageServiceImpl.java
src/main/java/com/telus/spring/ai/resume/service/ui/: HomeView.java  MainLayout.java  MatchView.java  ResumeDetailView.java  ResumesView.java  SyncView.java  UploadView.java
src/main/java/com/telus/spring/ai/resume/ui/: ChatView.java  HomeView.java  MainLayout.java  MatchNewView.java  MatchView.java  ResumeDetailView.java  ResumesView.java  SyncView.java  UploadView.java
src/main/java/com/telus/spring/ai/resume/util/: EntityComparisonUtils.java  ExceptionUtils.java  StatusHistoryUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/prompts/: resume-match.prompt
src/main/resources/static/: architecture-diagram.md
